Name, Group, MainNote1, MainNote2, MainNote3, Season, Day/Night, Longevity, sillage
Acqua di Parma Colonia Acqua di Parma for women and men,Citrus,Sicilian Citruses,Lavender,Rosemary,56,77,19,7,82,16,21,44,148,39,9,80,177,27,31
Acqua di Parma Colonia Assoluta Acqua di Parma for women and men,Citrus Aromatic,Bitter Orange,Bergamot,Ylang-Ylang,50,66,19,6,73,17,8,23,72,35,6,40,102,26,30
Acqua di Parma Colonia Assoluta Edizione Riviera Acqua di Parma for women,Citrus Aromatic,Lavender,Bulgarian Rose,Cedar,1,1,1,1,50,1,0,0,0,0,0,0,1,0,1
Acqua di Parma Colonia Assoluta Edizione Speciale 2011 Acqua di Parma for women and men,Citrus,Lavender,Rosemary,Jasmine,40,40,40,1,100,20,3,1,1,0,0,2,0,3,2
Acqua di Parma Colonia Edizione Centenario Acqua di Parma for women and men,Citrus,Lavender,Vetiver,Musk,50,100,50,1,100,50,1,0,0,1,1,0,1,0,1
Acqua di Parma Colonia Pura Acqua di Parma for women and men,Citrus Aromatic,Ozonic notes,Bergamot,Orange,73,70,20,10,75,12,7,6,29,7,2,20,32,8,8
Acqua di Parma Gelsomino Nobile Acqua di Parma for women,Floral Woody Musk,Jasmine,Tuberose,Orange Blossom,44,35,21,12,53,15,4,10,25,10,4,7,33,17,6
Acqua di Parma Iris Nobile Acqua di Parma for women,Floral Woody Musk,iris,Tuberose,Orange Blossom,47,26,28,17,57,24,5,9,59,38,19,28,87,26,22
Acqua di Parma Iris Nobile Edizione Speciale 2008 Acqua di Parma for women,Floral Woody Musk,iris,Oakmoss,Patchouli,17,10,21,39,53,25,1,0,1,3,3,3,4,1,3
Acqua di Parma Magnolia Nobile Acqua di Parma for women,Floral Fruity,Magnolia,Citron,Lemon,51,39,16,9,64,13,4,5,32,52,6,18,63,26,22
Acqua di Parma Magnolia Nobile Special Edition Acqua di Parma for women,Floral,Magnolia,Jasmine,Vanille,33,33,33,1,16,16,1,1,1,2,1,0,0,3,0
Acqua di Parma Profumo Acqua di Parma for women,Woody Chypre,Ylang-Ylang,iris,Jasmine,14,10,32,21,36,34,0,5,3,5,7,3,6,7,9
Acqua di Parma Profumo 2008 Acqua di Parma for women,Woody Chypre,Jasmine,Ylang-Ylang,Oakmoss,25,14,29,29,29,37,0,0,2,2,0,1,5,5,2
Colonia Assoluta In Villa Acqua di Parma for women and men,Aromatic Spicy,Citruses,Woodsy Notes,Spices,53,30,30,1,61,15,0,0,1,3,0,1,5,0,1
Colonia Club Acqua di Parma for women and men,Woody Aromatic,Mint,Lavender,Bergamot,75,68,35,11,76,19,5,10,46,28,3,21,72,25,16
Colonia Essenza Special Edition 2015 Acqua di Parma for men,Citrus Aromatic,Neroli,Mandarin Orange,Moss,31,37,18,1,37,12,0,1,1,4,1,1,4,3,2
Colonia Intensa Acqua di Parma for men,Woody,Citruses,Bergamot,Cardamom,54,51,26,10,67,23,11,18,68,80,15,29,114,54,24
Essenza di Colonia Acqua di Parma for men,Citrus Aromatic,Neroli,Bergamot,Grapefruit,49,58,25,10,59,28,13,16,93,149,31,36,208,78,51
Gelsomino Nobile Edizione Speciale Acqua di Parma for women,Floral Woody Musk,Jasmine,Tuberose,Mandarin Orange,50,25,25,1,75,1,0,1,1,0,1,3,0,0,1
Iris Nobile 10th Anniversary Special Edition Acqua di Parma for women,Floral Woody Musk,Iris Flower,Ylang-Ylang,Star Anise,57,57,57,42,100,28,1,0,2,3,1,1,5,0,0
Iris Nobile Edizione Speziale Acqua di Parma for women,Chypre Floral,iris,Ylang-Ylang,Mandarin Orange,28,28,71,14,42,28,0,0,0,3,0,0,2,0,0
Iris Nobile Sublime Acqua di Parma for women,Floral,Tuscan Iris,Neroli,Orange Blossom,42,18,26,25,50,15,0,5,14,10,3,6,23,6,10
Magnolia Nobile Special Edition Acqua di Parma for women,Floral,Magnolia,Citruses,Jasmine,12,12,1,1,12,12,0,1,0,0,1,0,3,1,3
Magnolia Nobile Special Edition 2016 Acqua di Parma for women,Floral,Magnolia,Jasmine,Bergamot,66,33,66,33,66,100,0,1,0,0,0,0,1,0,1
Peonia Nobile Acqua di Parma for women,Floral,Peony,Turkish Rose,Raspberry,59,31,18,9,57,8,3,4,13,16,3,2,23,13,9
Peonia Nobile Edizione Speciale Acqua di Parma for women,Chypre Floral,Peony,Amber,Raspberry,75,50,25,25,50,25,0,1,2,0,0,1,1,1,1
Profumo Eau de Parfum Acqua di Parma for women,Woody Chypre,Ylang-Ylang,Labdanum,Bulgarian Rose,12,10,23,23,21,29,0,0,7,5,7,1,7,13,6
Rosa Nobile Acqua di Parma for women,Floral Woody Musk,Rose,Peony,Musk,47,35,20,10,56,8,6,7,35,11,3,16,46,13,16
Rosa Nobile Edizione Speciale Acqua di Parma for women,Floral,Rose,Peony,Mandarin Orange,66,33,33,66,100,33,1,2,2,0,0,0,3,0,0
Acqua Nobile Gelsomino Acqua di Parma for women,Floral,Jasmine,Neroli,Petitgrain,57,42,13,5,65,5,3,3,8,2,3,6,13,10,5
Acqua Nobile Iris Acqua di Parma for women,Floral,iris,Citron,Orange Blossom,55,50,31,15,60,23,2,4,11,3,2,11,14,4,5
Acqua Nobile Magnolia Acqua di Parma for women,Floral,Magnolia,Citron,Lemon,77,82,22,2,80,8,11,5,8,0,2,16,11,1,2
Acqua Nobile Rosa Acqua di Parma for women,Floral,Rose,Musk,Mandarin Orange,43,39,17,8,56,8,2,0,7,2,0,2,7,5,5
Acqua di Parma Blu Mediterraneo - Cipresso di Toscana Acqua di Parma for women and men,Woody Aromatic,Cypress,Pine Tree,Lavender,25,58,31,6,72,9,4,13,10,5,1,8,23,3,4
Acqua di Parma Blu Mediterraneo - Fico di Amalfi Acqua di Parma for women and men,Floral Fruity,Fig Nectar,Fig Tree,Grapefruit,40,67,9,4,68,10,26,74,138,38,12,85,169,37,29
Acqua di Parma Blu Mediterraneo - Ginepro di Sardegna Acqua di Parma for women and men,Woody Aromatic,Juniper,Virginia Cedar,Allspice,57,65,32,14,74,29,8,12,48,45,5,35,77,19,19
Acqua di Parma Blu Mediterraneo - Mandorlo di Sicilia Acqua di Parma for women and men,Oriental Floral,Green Almond,Bourbon Vanilla,Star Anise,32,35,43,24,57,21,16,27,93,127,24,66,195,66,23
Acqua di Parma Blu Mediterraneo Arancia di Capri Acqua di Parma for women and men,Citrus Aromatic,Orange,Sicilian Mandarin,Petitgrain,26,69,5,4,68,6,23,39,69,20,7,90,59,23,18
Acqua di Parma Blu Mediterraneo Bergamotto di Calabria Acqua di Parma for women and men,Woody Aromatic,Bergamot,Citron,Ginger,24,60,4,3,58,4,61,43,39,9,3,100,48,18,15
Acqua di parma Blue Mediterraneo - Mirto di Panarea Acqua di Parma for women and men,Woody Aromatic,Myrtle,Lemon,Bergamot,40,70,9,2,68,10,9,18,86,23,11,46,100,20,16
Blu Mediterraneo Quercia Marina Acqua di Parma for women and men,Aromatic,Seaweed,Mint,Carnation,50,66,16,1,100,33,1,0,4,0,0,2,4,4,1
Cedro di Taormina Acqua di Parma for women and men,Woody Aromatic,Citruses,Virginian Cedar,Petitgrain,70,72,28,6,75,20,6,24,45,3,2,22,50,13,14
Chinotto di Liguria Acqua di Parma for women and men,Chypre Floral,Chinotto,Mandarin Orange,Jasmine,52,100,17,8,91,8,3,7,11,6,0,9,20,2,4
Colonia Ambra Acqua di Parma for men,Oriental,Ambergris,Musk,Sea Notes,20,15,38,20,23,39,10,9,34,31,12,16,57,14,22
